MONGO_URI=mongodb://localhost:27017/F2M

FRONTEND_URI=http://localhost:10000

JWT_SECRET=JWT_SECRET

JWT_EXPIRY=24h

CLOUDINARY_CLOUD_NAME=djolaenik
CLOUDINARY_API_KEY=173968476958136
CLOUDINARY_API_SECRET=1bxyz3B5ydxe1bgfHr4hZcXlBLo